org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,forge

archives_base_name=betterbiomeblend
mod_version=1.4.4
maven_group=fionathemortal.betterbiomeblend

architectury_version=9.2.14

fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1

forge_version=1.21.1-52.0.22



